[gd_scene load_steps=8 format=3 uid="uid://cg57e5xigi8ea"]

[ext_resource type="PackedScene" uid="uid://c0h0ajcunwavf" path="res://scenes/levels/tiletest.tscn" id="1_sdxe2"]
[ext_resource type="Script" uid="uid://icrsuewbrup6" path="res://scripts/main.gd" id="1_tg7e2"]
[ext_resource type="PackedScene" uid="uid://dof6ovnhiqdvp" path="res://scenes/entities/player.tscn" id="2_bb4hc"]
[ext_resource type="PackedScene" uid="uid://cras0ddso0mfm" path="res://scenes/gui/player_cursor_arm.tscn" id="3_556hx"]
[ext_resource type="Texture2D" uid="uid://dchks7euugmiq" path="res://assets/sprites/ClawSpriteSheet.png" id="4_87f6b"]
[ext_resource type="PackedScene" uid="uid://c4nbt4cejbiyv" path="res://scenes/gui/control_button.tscn" id="7_bnjko"]

[sub_resource type="Environment" id="Environment_b6bv0"]
tonemap_mode = 3
glow_enabled = true
glow_bloom = 0.18
glow_blend_mode = 1
glow_hdr_threshold = 0.8
adjustment_enabled = true

[node name="Main" type="Node"]
script = ExtResource("1_tg7e2")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.1, 0.1, 0.1, 1)

[node name="Node2D" parent="." instance=ExtResource("1_sdxe2")]
position = Vector2(8, -8)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_87f6b")
draw_center = false
region_rect = Rect2(96, 160, 96, 96)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="PlayerCursorArm" parent="." instance=ExtResource("3_556hx")]
z_index = 2
position = Vector2(800, 448)

[node name="Player" parent="." instance=ExtResource("2_bb4hc")]
position = Vector2(128, 392)

[node name="ControlButton" parent="." instance=ExtResource("7_bnjko")]
position = Vector2(696, 224)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b6bv0")
